<html>
<head>
<link rel=stylesheet href=linear.css>
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans" rel="stylesheet">
<meta charset="UTF-8">
<title>Linear.css - a minimalistic CSS base</title>
</head>
<body class=linear>
<div class="segment-head flair-title">Linear</div>
<div class="segment-nav flair-nav"><ul>
<li>test</li>
<li><a href=https://example.com>example.com</a></li>
<li>lorem</li>
<li>ipsum</li>
<li>dolor</li>
</ul></div>
<div class="segment-mini flair-warning" id=alert><a onclick="if (document.getElementById('alert').style.display == 'none'){document.getElementById('alert').style.display = 'block';}else{document.getElementById('alert').style.display = 'none';}" >✕</a> This is an alert.</div>
<div class="segment-image flair-black" style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('animal-339400_1920.jpg');"><span><h1>A minimalistic CSS base</h1><p>Public domain</p></span></div>
<div class="segment-text flair-text">
<h1 id="linearcss">Linear.css</h1>

<p>Linear.css is a CSS framework aiming to provide a minimal, but good-looking basis on which a mobile website may be developed.</p>

<p>Linear.css is based on the concept of horizontal blocks or "segments" in which content is placed. There are eight types of segments so far: segment-head, segment-nav, segment-mini, segment-image, segment-text, segment-grid-double, segment-grid-triple, segment-grid-triple-bigleft, segment-grid-triple-bigright.</p>

<p>A test.html file is also available showcasing the capabilities of Linear.</p>

<h2 id="principles">Principles:</h2>

<ul>
<li>Minimal - a small file, nothing unnecessary</li>
<li>Style with classes - most styling should be done by selecting CSS classes.</li>
<li>Open source - released to the public domain so that others can use the content.</li>
<li>Design for mobile - no <code>@media</code> queries, just designed for mobile and to be presentable on desktop.</li>
<li>Beautiful by default - defaults to a pretty good theme, changing the look is as simple as loading another CSS file with appropriate classes.</li>
<li>Optional - if you load linear.css, you can safely ignore it. It won't style your page until you change the class of your <code>body</code> tag to <code>linear</code>.</li>
</ul>

<h2 id="caveats">Caveats:</h2>

<p>Since Linear is designed to work on mobile with no <code>@media</code> queries, a few sacrifices are made in desktop usability. These can be mediated by adding your own CSS or SASS file. If designing your website desktop-first (which is a bad idea anyway), I wouldn't recommend using Linear.</p>

<p>Linear can be used to make a sidebar, but we don't recommend it because it works poorly on vertical screens.</p>

<p>Linear's grid (by default) only supports halves and thirds; beyond that you are on your own.</p>

<p>Lastly, use caution with buttons and preformatted areas in Linear; they have known issues.</p>

<h2 id="usinglinear">Using Linear</h2>

<p>Add Linear to your website by downloading linear.css and adding:</p>

<pre><code>    &lt;link rel=stylesheet type=text/css href=/path/to/linear.css&gt;
</code></pre>

<p>Adding these fonts is recommended if you intend to use the default theme:</p>

<pre><code>    &lt;link href="https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans" rel="stylesheet"&gt;
</code></pre>

<p>Enable Linear by setting the class of <code>&lt;body&gt;</code> to <code>linear</code>.</p>

<p>Start by adding a header and nav like:</p>

<pre><code>    &lt;div class="segment-head flair-title"&gt;Linear 
    &lt;div class=special-button onclick="if (document.getElementById('headnav').style.display == 'none'){document.getElementById('headnav').style.display = 'block';}else{document.getElementById('headnav').style.display = 'none';}"&gt;≡&lt;/div&gt;
    &lt;div class="segment-nav flair-subtitle" id=headnav&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=#&gt;test&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;
</code></pre>

<p>Now add a text area:</p>

<pre><code>    &lt;div class="segment-text flair-text"&gt;TEXT GOES HERE&lt;/div&gt;
</code></pre>

<p>...and you're all set.</p>

<p>You might also want to add a hero image. Segment-image requires that you write the background-image property yourself and put the content in a span. I'm working on simplifying it; until then::</p>

<pre><code>    &lt;div class="segment-image flair-black" style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('Downloads/animal-339400_1920.jpg');"&gt;&lt;span&gt;&lt;h1&gt;Cat&lt;/h1&gt;&lt;p&gt;Say meow!&lt;/p&gt;&lt;/span&gt;&lt;/div&gt;
</code></pre>

<h2 id="classes">Classes</h2>

<p>Linear includes the following positioning classes. All of them should be used on <code>&lt;div&gt;</code> elements:</p>

<ul>
<li>segment-head: A header.</li>

<li>segment-nav: A visible, multi-line navbar. Use a list within a div to style it.</li>

<li>segment-text: A textbox.</li>

<li>segment-mini: A textbox with less top padding.</li>

<li>segment-image: An image stretching across page width. Set the background-image property using a style= parameter. To overlay multiple lines of text, place them in a <code>&lt;span&gt;</code> tag.</li>
</ul>

<p>I recommend adding your own CSS classes for styles. By default, the following theming classes are included:</p>

<ul>
<li>flair-text: black-on-white.</li>

<li>flair-warning: white-on-red</li>

<li>flair-info: white-on-blue</li>

<li>flair-success: white-on-green</li>

<li>flair-black: white-on-black, recommended for images</li>

<li>flair-title: white-on-black, Comfortaa/Montserrat font, recommended alternative for images</li>

<li>flair-nav: white-on-black, all uppercase, li:hover highlights</li>
</ul>

<p>Additionally, the following special classes are available. I recommend avoiding these in most cases, but they can be useful:</p>

<ul>
<li>special-button: A div that looks like and is shaped like a button.</li>

<li>mod-center: Centers any text.</li>

<li>mod-24em: Use with segment-image. Reduces image height to 24em</li>
</ul>
<h2>Test area</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>
<a href=https://example.com>link</a>
<pre>pre
formatted</pre>
</div>
<div class=segment-grid-triple-bigleft>
<div class="segment-text flair-warning"><p>Large at the left!</p></div>
<div class="segment-text flair-info"><p>Small at the right!</p></div>
</div>
<div class=segment-grid-triple-bigright>
<div class="segment-text flair-info"><p>Small at the left!</p></div>
<div class="segment-text flair-success"><p>Large at the right!</p></div>
</div>
<div class=segment-grid-double>
<div class="segment-image flair-black mod-24em" style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('animal-339400_1920.jpg');"><h1>Cat</h1></div>
<div class="segment-image flair-black mod-24em" style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('cat.jpg');"><h1>Also Cat</h1></div>
</div>
<div class=segment-grid-triple>
<div class="segment-text flair-info"><p>Here's some Info text</p></div>
<div class="segment-text flair-success"><p>Some Success text</p></div>
<div class="segment-text flair-warning"><p>Some Warning text</p></div></div>
<div class="segment-mini flair-black mod-center">
Made with love by Ivan Stanton in Linear.css
</div></body>
</html>